<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-
	scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<header>
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu"><img src="images/icono-menu.png" alt=""></label>
	</header>
	<nav class="menu">
		<ul>
			<li> <a href="admin.php">Inicio</a></li>
			<li> <a href="producto.php">Tabla producto</a></li>
			<li> <a href="categoria.php">Tabla de categoria</a></li>
			<li> <a href="index_reporte.php">Reporte</a></li>

		</ul>

	</nav>
</body>
</html>
